/* Universal Styles */

html {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}

.main-content {
  position: relative;
  top: 4rem; /* To offset for fixed header. */
}

h1 {
  font-size: 2rem;
  font-weight: bold;
}

h2 {
  font-size: 1.75rem;
  font-weight: bold;
}

h3 {
  font-size: 1.5rem;
  font-weight: bold;
}

h4 {
  font-size: 1.25rem;
  font-weight: bold;
}

a {
  text-decoration: none;
  color: black;
}

span {
  color: grey;
}

/* Header */

.desktop-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 100;
  width: 100%;
  height: 4rem;
  border-bottom: solid 1px #c6c1c1;
  background-color: white;
}

.mobile-header {
  display: none;
}

@media only screen and (max-width: 600px) {
  .desktop-header {
    display: none;
  }

    .mobile-header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      position: fixed;
      z-index: 100;
      width: 100%;
      height: 4rem;
      border-bottom: solid 1px #c6c1c1;
      background-color: white;
    }

    .mobile-header img {
      padding: 0px 24px;
    }






  }




/* End Mobile Code */


.logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 1rem 1.5rem;
}

.logo span {
  display: flex;
}

#logo-color1 {
  color: darkviolet;
}

#logo-color2 {
  color: grey;
}

nav ul {
  display: flex;
  flex-direction: row;
  margin-right: 1.5rem;
}

nav li {
  display: flex;
  padding-left: 1rem;
}

nav a:hover {
  color: darkviolet;
}

/* Main Banner */

.main-banner {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  background-color: lightgrey;
}

.main-banner img {
  width: 60%;
  height: auto;
  display: block;
  margin-left: 24px;
  margin-top: 32px;
  margin-bottom: 32px;
}

.headline {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 40%;
  margin-left: 24px;
  margin-right: 24px;
}

.headline h1 {
  margin-bottom: 24px;
  font-size: 2rem;
  font-weight: bold;
}

.button {
  display: flex;
  justify-content: center;
  margin-top: 24px;
  padding: 0.5rem;
  color: white;
  background-color: grey;
  border-radius: 4px;
}

.button a {
  color: white;
}

.button:hover {
  background-color: darkviolet;
  color: white;
}

@media only screen and (max-width: 600px) {

  .main-banner {
    display: block;
    width: 100%;
    height: auto;
    padding: 0px;
    margin: 0px;
    background-color: lightgrey;
  }

  .main-banner img {
    width: 100%;
    height: auto;
    display: block;
    margin: 0px;
  }

  .headline {
    width:100%;
    margin-left: 0px;
  }

  .headline h4 {
    margin: 0px 16px;
  }

  .headline h1{
    margin: 32px 16px;
  }

  .button {
    margin: 24px 16px 32px 16px;
  }


}

/* General Information */

.information-mobile {
  display: none;
}

.information {
  display: flex;
  flex-direction: row;
  background-color: white;
  width: 100%;
}

.main-article {
  width: 60%;
  background-color: white;
  overflow: hidden;
}

.main-article img {
  width: 100%;
  height: auto;
  display: block;
  margin-left: 24px;
  margin-top: 32px;
  margin-bottom: 32px;
}

.main-article h1 {
  margin-left: 24px;
  margin-bottom: 24px;
}

#quotation {
  display: block;
  margin-left: 24px;
}

.author {
  display: block;
  margin: 32px 0px 32px 24px;
}

.sub-articles {
  display: flex;
  flex-direction: column;
  width: 40%;
  background-color: white;
  margin-left: 24px;
  padding-top: 16px;
}

.sub-articles span {
  display: block;
  margin: 8px 0px;
}

.sub-articles a {
  text-decoration: none;
  color: blue;
}

.sub-article-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 16px;
}

.sub-article-content img {
  max-width: 150px;
}

.sub-article-text {
  margin: 0px;
  padding: 0px 16px;
}

.sub-article-content-featured {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 16px;
  background-color: lightgrey;
}

.sub-article-content-featured img {
  max-width: 150px;
}


@media only screen and (max-width: 600px) {

  .information {
    display: none;
  }

  .information-mobile {
    display: flex;
    flex-direction: row;
    background-color: white;
    width: 100%;
  }

  .main-article {
    display: none;
  }

  .sub-article-content {
    display: block;
    width:100%;
    margin-bottom: 32px;
    padding:0px;
  }

  .sub-article-content h3, span {
    text-align: center;
  }

  .sub-article-content h3 {
    margin-top: 32px;
  }

  .sub-article-content img {
    display: block;
    max-width: 100%;
    margin: 0 auto;
    height: auto;
  }

  .sub-article-text {
    padding: 0px;
    margin: 0px;
  }

  .sub-articles {
    display: block;
    width: 100%;
    background-color: white;
    margin: 0px;
    padding: 16px;
  }

  .sub-article-content-featured {
    display: block;
    width: 100%;
    margin-bottom: 32px;
    padding: 0px;
    background-color: white;
  }

  .sub-article-content-featured img {
    display: block;
    max-width: 100%;
    margin: 0 auto;
    height: auto;
  }

  .sub-article-content-featured h3, span {
    display: block;
    text-align: center;
  }

  .sub-article-content-featured h3 {
    margin-top: 32px;
  }

}

/* Learning Section */

.learning {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: lightgrey;
}

.learning h1 {
  padding: 32px 0px;
}

.learning-header {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.gallery-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.gallery-row1, .gallery-row2 {
  display: flex;
  justify-content: center;
  width: 100%;
}

.course {
  width: 400px;
  height: auto;
  background-color: white;
  margin: 0px 16px 32px 16px;
  padding-bottom: 24px;
}

.course img {
  height: auto;
  width: 100%;
}

.course h3 {
  margin: 1rem;
}

.course span {
  display: flex;
  flex-direction: column;
  margin-left: 1rem;
  margin-right: 1rem;
  color: grey;
}

.learning-mobile {
  display: none;
}

@media only screen and (max-width: 600px) {

  .gallery-container {
    display: none;
  }

  .learning-mobile {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 32px;
  }

  .course-mobile {
    display: flex;
    align-items: center;
    height: 56px;
    margin-bottom: 8px;
    margin-left: 16px;
    margin-right: 16px;
    background-color: grey;
    border-radius: 8px;
  }

  .course-mobile span {
    color: white;
    margin-left: 16px;
    margin-right: 16px;
  }

  .course-mobile:hover {
    background-color: darkviolet;
  }

}

/* Thesis Exhibit */

.thesis {
  display: flex;
  flex-direction: row;
  background-color: white;
  width: 100%;
}

#thesis-header {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 32px 0px;
}

.thesis h1 {
  padding: 32px 0px;
}

.thesis h3 {
  margin-bottom: 8px;
}

.thesis-article {
  width: 60%;
  background-color: white;
}

.thesis-article video {
  width: 100%;
  height: auto;
  margin-left: 24px;
}

.thesis-article h3 {
  margin-top: 24px;
  margin-left: 24px;
}

.thesis-article span {
  margin-left: 24px;
  display: block;
  margin-bottom: 32px;
}

.thesis-sub {
  display: flex;
  flex-direction: column;
  width: 40%;
  background-color: white;
  padding-left: 48px;
}

.thesis-sub-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 16px;
}

.thesis-sub-content img {
  max-width: 150px;
}

.thesis-sub-article-text {
  padding: 0px 16px;
}

.thesis-sub-content-featured {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 16px;
  background-color: lightgrey;
}

.thesis-sub-content-featured img {
  max-width: 150px;
}

@media only screen and (max-width: 600px) {

  .thesis-article h3 {
    display: none;
  }

  .thesis-article span {
    display: none;
  }

  .thesis-sub {
    display: none;
  }

  .thesis-article {
    margin: 0px;
    padding: 0px;
    width: 100%;
  }

  .thesis-article video {
    margin: 0px 0px 24px 0px;
    width: 100%;
    height: auto;
  }

}

footer {
  display: flex;
  justify-content: space-between;
  width: 100%;
  border-top: 1px solid lightgrey;
  padding-top: 16px;
  padding-bottom: 16px;
}

footer span {
  display: flex;
  padding: 0px 24px;
}
